<!--pages/info/index.wxml-->
<view class='lists'>
  <view class='list clearfix'>
    <text class='fl'>昵称</text>
    <image class='fr' src='../../images/down.png'></image>
    <input class='fr' placeholder='{{name_}}' value='{{name_}}' bindtap='tip' bindblur='name_' placeholder-class='placeholder'></input>
  </view>
  <view class='list clearfix'>
    <text class='fl'>姓名</text>
    <image class='fr' src='../../images/down.png'></image>
    <input class='fr' placeholder='请输入真实姓名' value='{{name}}' bindtap='tip' bindblur='name' placeholder-class='placeholder'></input>
  </view>
  <view class='list clearfix'>
    <text class='fl'>性别</text>
    <image class='fr' src='../../images/down.png'></image>    
    <input class='fr' placeholder='{{sex}}' value='{{sex}}' bindtap='tip' bindblur='sex' placeholder-class='placeholder'></input>
  </view>
  <view class='list clearfix'>
    <text class='fl'>地区</text>
    <image class='fr' src='../../images/down.png'></image>    
    <input class='fr' placeholder='{{areaInfo}}' value='{{areaInfo}}' bindtap='selectDistrict'  placeholder-class='placeholder'></input>
  </view>
  <view class='list clearfix'>
    <text class='fl'>电话</text>
    <image class='fr' src='../../images/down.png'></image>    
    <input class='fr' placeholder='{{phone}}' value='{{phone}}' bindtap='tip' bindblur='phone' placeholder-class='placeholder'></input>
  </view>
  <view class='list clearfix'>
    <text class='fl'>邮箱</text>
    <image class='fr' src='../../images/down.png'></image>    
    <input class='fr' placeholder='请填写邮箱账号' value='{{email}}' bindtap='tip' bindblur='email' placeholder-class='placeholder'></input>
  </view>
</view>

<button hidden='{{istrue}}' bindtap='save'>保存个人信息</button>

<!-- 三级联动  -->
<view class='shadow' hidden='{{addressMenuIsShow != true}}'></view>
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view class='sureNo'>
    <text catchtap="cityCancel" class='cancel'>取消</text>
    <text style="float: right" catchtap="citySure" class='sure'>确定</text>
  </view>
  <picker-view bindchange="cityChange" value="{{value}}" wx:key="">
    <picker-view-column>
      <view wx:for="{{provinces}}" class="picker-item">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>
